<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage Zone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="top-banner flexible-container">
    <div class="half-width">
      <h1>Welcome To</h1>
      <h1><span class="or">Webpage</span> Zone!</h1>
      <h3>Aim in our company</h3>
      <p>
        An aim is where the business wants to go in the future, its goals. It is a statement of purpose
        If you want to make a web page you can hire us.
        If you want to make a web page you can hire us. Here you have two web developers Falak Ahmed Shakib and Mahfuzur
        Rahman Shanto.
      </p>
      <a class="link-button" target="_blanl" href="https://www.facebook.com/falakahmed.shakib/">HIRE US</a>
    </div>

    <div class="half-width">
      <img src="pic/santob1.png" alt="">
    </div>
  </section>

  <section class="falak flexible-container">
    <div class="half-width">
      <img src="pic/e1.png" alt="">
    </div>
    <div class="half-width">
      <h1>Dream big</h1>
      <h2>Grow up Webpage Zone</h2>

      <p>A mission statement sets out the business vision and values that enables employees, managers, customers and
        even
        suppliers to understand the underlying basis for the actions of the business.
        An aim is where the business wants to go in the future, its goals. It is a statement of purpose.
      </p>
      <a class="link-button" target="_blanl" href="https://github.com/falak50">CHECK RESUME</a>
    </div>
  </section>

  <section class="ex-area">

    <h1>Experiences</h1>
    <div class="flexible-container">
      <div id="ex-shakib" class="ex-item ">
        <h1>Front-End Developer</h1>
        <h2 class="or">Falak Ahmed Shakib</h3>
          <p>As a Front-end web development, also known as client-side development is the practice of producing HTML,
            CSS
            and JavaScript for a website or Web Application so that a user can see and interact with them directly. The
            challenge associated with front end development is that the tools and techniques used to create the front
            end
            of
            a website change constantly .
          </p>
      </div>
      <div id="ex-santo" class="ex-item">
        <h1>Full Stack Develope</h1>
        <h2 class="or">Mahfuzur Rahman Shanto</h3>
          <p>I will start with PHP where we will cover basic syntax, variables, loops and decision constructs. Then we
            will
            learn object oriented features along with string functions. After this we will move to arrays then after
            understand how REQUEST, GET, and POST works with server variables. Next will be how to connect to MySQL
            database.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>shakib santo 2022 ,Webpage Zone initiative</p>
  </footer>
</body>

</html>